.card:hover { transform: unset!important}
.card{
	background: @body-bg;
	p{
		line-height: unset!important
	}
}
.AfruxWidgets-Widget.Afrux-NewsWidget{margin:0 auto}
.UserDirectoryList .UserCard--directory,.UserDirectoryList .UserCard--directory .darkenBackground{border-radius:1em!important;background-size:cover}
.UserCard.Hero.UserHero{background-size:cover}

.define-colors(true){
.hljs-attr,.hljs-attribute,.hljs-literal,.hljs-number,.hljs-operator,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-variable{color:#5082bd!important}
.hljs-meta,.hljs-meta .hljs-keyword,.hljs-meta .hljs-string{color:#ff93b3!important}
.hljs-addition{color:#50a965!important;background-color:#14191f!important}
.hljs-doctag,.hljs-keyword,.hljs-meta .hljs-keyword,.hljs-template-tag,.hljs-template-variable,.hljs-type,.hljs-variable.language_{color:#ce606a!important}
.hljs-built_in,.hljs-symbol{color:#b97e55!important}
.hljs-meta .hljs-string,.hljs-regexp,.hljs-string{color:#beda78!important}
.hljs-subst{color:#a77fad!important}
.hljs-name,.hljs-quote,.hljs-selector-pseudo,.hljs-selector-tag{color:#38984f!important}
@media @tablet-up{
body{background:fade(#191d21,100%)!important}
.backgrwb,.backgrwbguest,.AfruxWidgets-Widget.Afrux-ForumStatsWidgetWidget,.AfruxWidgets-Widget:not(:last-child),.IndexPage .DiscussionListItem,.Post-body,.UserPage .DiscussionListItem,header.Hero.DiscussionHero,header.Hero.WelcomeHero,li.item-nav,.AfruxWidgets-Widget{background:fade(#181c1e,100%)!important;border-bottom:2px solid fade(#000,13%)!important}
.App.BlogOverviewPage{background:fade(#000,97%)!important}
.Post-body{box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0}
.Avatar{border:unset!important}
.card{background:#181c1e!important;border-bottom:2px solid rgba(0,0,0,.13)!important}
.IndexPage .DiscussionListItem-title,.UserPage .DiscussionListItem-title{color:#988f81!important}
.PostStream-item:not(:last-child){border:unset!important}
.DiscussionPage .Hero::before,.IndexPage .Hero::before{background:unset!important}
p.welcomeText{background:#181c1e!important;color:#6c7f93!important}}
@media (max-width:@screen-desktop){
header.Hero.DiscussionHero,header.Hero.WelcomeHero{background:fade(#181c1e,100%)!important;border-bottom:unset!important}
.Hero h2{font-size:18px!important;font-weight:600!important}
.DiscussionListItem-title{font-size:14px!important;font-weight:600!important}
.DiscussionHero--colored,.DiscussionHero--colored a{color:#959595!important}}
@media @phone{.item-discussion-views{background:#1b2128!important}}
}
.Avatar{border:2px solid hsla(0,0%,90%,.5);border-radius:200px}
.DiscussionListItem-author .Avatar{--size:38px}
.DiscussionListItem-main{padding:12px 20px;padding-left:15px}
.DiscussionListItem-badges{margin-top:10px;margin-left:-42px;width:48px}
header.Hero.DiscussionHero,header.Hero.WelcomeHero{background:#ffffffa8;border-radius:15px;border-bottom:2px solid fade(#e5e5e5,70%)}
.DiscussionPage-list a.DiscussionListItem-author{display:none}
.DiscussionPage-list .DiscussionListItem-content{padding-left:40px}
.DiscussionHero--colored,.DiscussionHero--colored a{color:@hero-color!important}
.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container .FlarumBlog-Article-Image{border-radius: 13px 13px 0 0;}
.avatarwb .Avatar{box-shadow:rgba(0,0,0,.35) 0 1px 5px 0!important}
.AfruxWidgets-Widget-content{width:auto!important;margin:0 auto!important}
span.TagsLabel.mytagLabel{display:none}
@media @tablet-up{
body{background:fade(@config-secondary-color,5%)}
span.Avatar.lastPostedUserAvatar,img.Avatar.lastPostedUserAvatar {
    width: 14px!important;
    height: 14px!important;
    box-shadow:unset!important;
	position: relative!important;
}
.DiscussionsUserPage,.IndexPage{
	span.Avatar.lastPostedUserAvatar,img.Avatar.lastPostedUserAvatar{top:-27px;left:50px;}
	.badges, .badges>li {
    display: inline-flex;
    flex-direction: column;
    margin-bottom: -9px;
	}
	.DiscussionListItem-badges .Badge {
    margin-left: -67px;
	}
}
.DiscussionPage-list{
	h3.DiscussionListItem-title {margin-left: unset;}
}
.backgrwb,.backgrwbguest{background:@body-bg!important}
.hasPane.App--discussion .DiscussionList .DiscussionListItem-badges{margin-top:20px}
#app.App.affix.BlogItemPage .Button,.BlogSideWidget,.BlogSideWidget .sideNav li.active,.BlogSideWidget .sideNav li:hover,.BlogSideWidget-item:hover{border-radius:13px!important}
#app.App.affix.BlogItemPage span.Avatar{display:inline-flex}
.FlarumBlogOverview .BlogScrubber .BlogList-item-default .BlogList-item-photo{border-radius:13px 0 0 13px}
.FlarumBlog-Article-Author,.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container>*,.FlarumBlogOverview .BlogScrubber .BlogList-item,.card{border-radius:13px!important;box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0!important}
.FlarumBlog-Article-Author-background{border-top-left-radius:13px;border-top-right-radius:13px}
.BlogSideWidget{margin-bottom:20px;box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0!important}
.FlarumBlogItem .BlogForumNav.BlogSideWidget{background:unset;box-shadow:unset!important}
.FlarumBlogItem li.item-nav{padding:unset}
.Hero h2{font-size:25px;font-weight:600}
.Post-actions{z-index:99}
.IndexPage .DiscussionListItem{padding:10px 25px}
.DiscussionListItem-author .Avatar{--size:38px}
.DiscussionListItem-info .item-excerpt{margin-right:auto}
span.Avatar{display:inline-flex;overflow:hidden;font-size:55px;justify-content:center;align-items:center}
.DiscussionPage .Hero::before,.IndexPage .Hero::before{content:'';position:absolute;top:0;right:0;bottom:0;left:0;background:#0e6d4a0a;background-attachment:fixed;filter:blur(4px);z-index:-1}
.App.BlogOverviewPage{background:fade(@config-secondary-color,10%)}
.BlogSideWidget{box-shadow:0 5px 10px 0 rgba(0,0,0,.1);background:@body-bg}
.Hero{border-radius:15px;margin:0 auto;margin-top:30px;max-width:1100px}
.darkenBackground{border-radius:1em}
flarum.oxo.v2-theme{author:yannisme}
.Post-body{font-size:14px;line-height:1.7;position:relative;overflow:auto;overflow-wrap:break-word;border-radius:5px;margin-top:0;background:@body-bg;padding:20px;min-height:80px}
.IndexPage .DiscussionListItem,li.item-nav{padding:10px 25px;background:#ffffffa8;border-radius:15px;margin:15px auto;border-bottom:2px solid fade(#e5e5e5,70%)}
.AfruxWidgets-Widget.Afrux-ForumStatsWidgetWidget,.AfruxWidgets-Widget{padding:15px;background:#ffffffa8;border-radius:15px;margin:15px auto;border-bottom:2px solid fade(#e5e5e5,70%)}
.AfruxWidgets-Widget.Afrux-ForumStatsWidgetWidget,.AfruxWidgets-Widget,.Hero,.IndexPage .DiscussionListItem,.Post-body,li.item-nav{box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0}
.Notification{align-items:center}
.Afrux-NewsWidget{border:0!important;border-radius:0!important;box-shadow:unset}
.AfruxWidgets-Widget-title{font-weight:600;margin-bottom:8px!important;padding:8px 0 0 10px!important}
.AfruxWidgets-Widget.Afrux-ForumStatsWidgetWidget,.AfruxWidgets-Widget{padding:0!important}
.AfruxWidgets-sideNavAlt{padding-top:15px!important}
.AfruxWidgets-Widget-content:nth-of-type(2){border-radius:0 0 12px 12px!important}
.DiscussionPage-list .DiscussionListItem-content{padding-left:0}
.DiscussionListItem-badges{margin-left:auto;width:auto!important}
.DiscussionListItem:hover{background:fade(@config-primary-color,5%);transition:.3s}
.UserPage .DiscussionListItem{box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0!important;margin:15px 0 0 10px;padding:8px 15px 3px 35px;background:@body-bg;border-bottom:1px solid fade(@config-primary-color,5%);border-radius:1em;min-height:65px}
.IndexPage .DiscussionListItem-title,.UserPage .DiscussionListItem-title{color:#636363!important}
.IndexPage .DiscussionListItem-info>.item-tags,.UserPage .DiscussionListItem-info>.item-tags{position:initial!important;-webkit-mask-image:unset!important}
li.item-terminalPost{padding-left:5px}
.IndexPage .DiscussionListItem-title,.UserPage .DiscussionListItem-title{margin-right:auto!important}
.FlarumBlogItem .Post-body{box-shadow:unset!important}
.sideNav{margin-right:30px}
.item-discussion-views{margin-right:-78px!important;width:56px}
.Post-actions{margin-top:5px}
.SignatureWrapper{padding-top:10px!important;margin-top:15px}
.Post-footer .item-bestAnswerPost{padding:10px!important}
.UserCard-Achievement-list{display:none}
.DiscussionListItem-title{font-size:16px;font-weight:600}
p.welcomeText{text-align:unset!important;background:@body-bg;position:inherit;margin:0 auto;width:180px;height:auto;margin-left:-12px;margin-top:-14px;margin-bottom:12px;padding:8px 0 5px 10px!important;font-weight:600;border-radius:10px 10px 0 0!important;color:#667f99!important}
.AfruxWidgets-Widget-title-icon{vertical-align:unset!important}
p.welcomeText:before{content:"\f507\0020";font-family:'Font Awesome 5 Free';display:contents}
.IndexPage .DiscussionListItem, li.item-nav{padding: 0 20px}
.TagTiles>li:nth-child(n){border-radius:15px!important;margin:10px!important;box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0}
.Pages-container{max-width: unset!important}
.TagTiles{
	display:grid;grid-template-columns:repeat(3,33.33333%);
	>li{float:unset;width:auto!important;height:auto!important;margin:1em 1em;min-height: 200px;}
}
.DiscussionPage{
	.DiscussionListItem-badges .Badge {
	margin-left: 15px;
	margin-right: -5px;
	}
}

}
@media (max-width:@screen-tablet-max){
.DiscussionListItem-content{margin:10px;border-radius:10px}

}
@media (min-width:@screen-desktop){.sideNav>ul{border-radius:15px}
}

@media @phone{
span.Avatar.lastPostedUserAvatar,img.Avatar.lastPostedUserAvatar{width:14px!important;height:14px!important;box-shadow:unset!important;top:8px!important;left:81px!important}
.DiscussionListItem-author .Avatar{--size:35px;margin-top:0px}
.DiscussionListItem{padding-top:2px}
.App-content{background:fade(@config-secondary-color,5%)}
.DiscussionListItem-content{background:@body-bg;margin:5px 10px;box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0!important}
.DiscussionListItem-title{font-weight:600}
.Badge{--size:20px;box-shadow:unset;margin-top:8px}
header.Hero.DiscussionHero,header.Hero.WelcomeHero{border-radius:0 0 4em 4em!important;background:@body-bg}
.UserPage{
.Hero,.darkenBackground {border-radius: 0 0 2em 2em!important;}}
.Hero h2{font-size:18px!important;font-weight:600!important}
.PostUser-badges{float: right;
    position: initial;}
.DiscussionPage-nav{border-bottom:0}
.TagTiles>li{margin:15px 10px;box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0!important;border-radius:15px}
.FlarumBlogOverview .BlogScrubber .BlogList-item-default .BlogList-item-photo{border-radius:13px 13px 0 0}
.FlarumBlogOverview .BlogScrubber .BlogList-item-content h4{overflow-wrap:break-word}
.FlarumBlog-Article-Author,.FlarumBlogItem .FlarumBlog-Article .FlarumBlog-Article-Container>*,.FlarumBlogOverview .BlogScrubber .BlogList-item{border-radius:13px!important;box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0!important}
.FlarumBlog-Article-Author-background{border-top-left-radius:13px;border-top-right-radius:13px}
.BlogSideWidget{margin-bottom:20px;box-shadow:rgba(0,0,0,.1) 0 1px 3px 0,rgba(0,0,0,.06) 0 1px 2px 0!important}
.FlarumBlogItem .BlogForumNav.BlogSideWidget{background:unset;box-shadow:unset!important}
.FlarumBlogItem li.item-nav{padding:unset}
.BlogSideWidget h3,.BlogSideWidget-item{display:none!important}
}
